{
  "name": "jsheroes-demo",
  "version": "1.0.0",
  "description": "js heroes demo",
  "main": "index.js",
  "scripts": {
    "precommit": "npm test",
    "test": "./node_modules/.bin/cypress run",
    "cypress": "./node_modules/.bin/cypress open",
    "headless": "./node_modules/.bin/cypress run -s cypress/integration/$folder/**/**/*"
  },
  "author": "Robert Pop",
  "license": "ISC",
  "dependencies": {
    "cypress": "^3.1.0",
    "husky": "^0.14.3"
  },
  "devDependencies": {}
}
